Repository: jankx/payment-system-extension
Catalog: languages/jankx_payment-*.po
Languages: vi

source: Transactions
vi: Giao dịch

source: Transaction
vi: Giao dịch

source: Payment Tracker (Hourly)
vi: Theo dõi thanh toán (mỗi giờ)

source: IMAP Monitor (5 Minutes)
vi: Giám sát IMAP (mỗi 5 phút)

source: Payment Settings
vi: Cài đặt thanh toán

source: Payments
vi: Thanh toán

source: General
vi: Chung

source: Gateways
vi: Cổng thanh toán

source: IMAP Monitor
vi: Giám sát IMAP

source: Currency
vi: Tiền tệ

source: Default Gateway
vi: Cổng mặc định

source: -- Select --
vi: -- Chọn --

source: Show
vi: Hiển thị

source: IMAP Host
vi: Máy chủ IMAP

source: Port
vi: Cổng

source: Username
vi: Tên đăng nhập

source: Password
vi: Mật khẩu

source: Use SSL
vi: Dùng SSL

source: Lookback Days
vi: Số ngày tra cứu

source: Search
vi: Tìm kiếm

source: Gateway
vi: Cổng

source: Transaction ID
vi: Mã giao dịch

source: Amount
vi: Số tiền

source: Status
vi: Trạng thái

source: Customer
vi: Khách hàng

source: Tracking
vi: Lượt theo dõi

source: Date
vi: Ngày

source: Sandbox
vi: Môi trường thử nghiệm

source: Production
vi: Môi trường thật

source: Sandbox Mode
vi: Chế độ thử nghiệm

source: Enable sandbox/test mode for this gateway.
vi: Bật chế độ thử nghiệm cho cổng thanh toán này.

source: Sandbox API Key
vi: API Key môi trường thử nghiệm

source: API key for sandbox environment.
vi: API key cho môi trường thử nghiệm.

source: Sandbox API Secret
vi: API Secret môi trường thử nghiệm

source: API secret for sandbox environment.
vi: API secret cho môi trường thử nghiệm.

source: Production API Key
vi: API Key môi trường thật

source: API key for production environment.
vi: API key cho môi trường thật.

source: Production API Secret
vi: API Secret môi trường thật

source: API secret for production environment.
vi: API secret cho môi trường thật.

source: Every 5 minutes (IMAP)
vi: Mỗi 5 phút (IMAP)

source: All Transactions
vi: Tất cả giao dịch

source: Edit Transaction
vi: Sửa giao dịch

source: View Transaction
vi: Xem giao dịch

source: Payment %s
vi: Thanh toán %s

source: Gateway and amount are required
vi: Cần nhập cổng thanh toán và số tiền

source: Gateway %s not available
vi: Cổng thanh toán %s không khả dụng

source: Order #%s
vi: Đơn hàng #%s

source: Payment #%d
vi: Thanh toán #%d

source: Transaction not found
vi: Không tìm thấy giao dịch

source: Gateway not available
vi: Cổng thanh toán không khả dụng
